spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cheques
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

## bot properties
bot.name=ChequeParseBot
bot.token=5339444057:AAFuT1PSAM9gP86AIRflDUcRvpBXloDZcVE

## rabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=cheques
rabbitmq.exchange.name=cheques_exchange
rabbitmq.routing.key=cheques_routing_key



